# bi-embedding

./: README.md
bilbowa/: compile.sh
bivec/: bivec.c  makefile  run.sh
eacl14-cca/: en-sample.txt
vulic/: pom.xml  run.sh
vulic/config/: vulic.properties
vulic/src/main/java/rcv2/: AnalyzerFactory.java  IOManager.java  RCV2Data.java  RCV2DataReader.java
vulic/src/main/java/treetagger/: POS.java
vulic/src/main/java/vulic/: ConvertVectors.java  CreateBLDict.java  DocVector.java  EvalDictionary.java  MainClass.java  OutOfVocabularyException.java  Params.java  StitchLengthRatio.java  StitchRandom.java  Vectors.java  VectorsException.java
word2vec/: .gitignore
