<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.illinois.cs.cogcomp</groupId>
  <artifactId>vulic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>vulic</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>CogcompSoftware</id>
      <name>CogcompSoftware</name>
      <url>http://cogcomp.cs.illinois.edu/m2repo/</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>org.annolab.tt4j</groupId>
      <artifactId>org.annolab.tt4j</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency> 
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
      <groupId>edu.illinois.cs.cogcomp</groupId>
      <artifactId>big-data-utils</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>edu.illinois.cs.cogcomp</groupId>
      <artifactId>illinois-core-utilities</artifactId>
      <version>1.2.18</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.5.2</version>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>edu.stanford.nlp</groupId> -->
    <!--   <artifactId>stanford-corenlp</artifactId> -->
    <!--   <version>3.5.2</version> -->
    <!--   <classifier>models-spanish</classifier> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>edu.stanford.nlp</groupId> -->
    <!--   <artifactId>stanford-corenlp</artifactId> -->
    <!--   <version>3.5.2</version> -->
    <!--   <classifier>models</classifier> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.6</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>5.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>5.3.1</version>
    </dependency>
    
  </dependencies>

  <!-- needed for lbj plugin -->
  <pluginRepositories>
    <pluginRepository>
      <id>CogcompSoftware</id>
      <name>CogcompSoftware</name>
      <url>http://cogcomp.cs.illinois.edu/m2repo/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.0.2</version>
	<configuration>
          <source>1.7</source>
          <target>1.7</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<version>2.2.1</version>
	<executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
      <!-- <plugin> -->
      <!--   <groupId>edu.illinois.cs.cogcomp</groupId> -->
      <!--   <artifactId>lbj-maven-plugin</artifactId> -->
      <!--   <version>1.1</version> -->
      <!--   <configuration> -->
      <!--     <lbjInputFileList> -->
      <!-- 	   <param>src/main/lbj/OperationClassifier.lbj</param> -->
      <!-- 	   <param>src/main/lbj/CompleteClassifier.lbj</param> -->
      <!-- 	   <param>src/main/lbj/VariableMentionClassifier.lbj</param> -->
      <!-- 	   <param>src/main/lbj/MentionPairClassifier.lbj</param> -->
      <!-- 	   <param>src/main/lbj/KnowledgeClassifier.lbj</param> -->
      <!--     </lbjInputFileList> -->
      <!--   </configuration> -->
      <!-- </plugin> -->
    </plugins>
    
    <extensions>
      <extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-ssh</artifactId>
	<version>2.4</version>
      </extension>
    </extensions>
  </build>
  
  <distributionManagement>
    <repository>
      <id>CogcompSoftware</id>
      <name>CogcompSoftware</name>
      <url>scp://bilbo.cs.uiuc.edu:/mounts/bilbo/disks/0/www/cogcomp/html/m2repo</url>
    </repository>
  </distributionManagement>

</project>
